---------------------------------------------
None ROUGE-1 Average_R: 0.25187 (95%-conf.int. 0.24605 - 0.25798)
None ROUGE-1 Average_P: 0.57513 (95%-conf.int. 0.56724 - 0.58189)
None ROUGE-1 Average_F: 0.32507 (95%-conf.int. 0.31943 - 0.33131)
---------------------------------------------
None ROUGE-2 Average_R: 0.12280 (95%-conf.int. 0.11718 - 0.12859)
None ROUGE-2 Average_P: 0.26886 (95%-conf.int. 0.25956 - 0.27785)
None ROUGE-2 Average_F: 0.15584 (95%-conf.int. 0.14955 - 0.16241)
---------------------------------------------
None ROUGE-3 Average_R: 0.08865 (95%-conf.int. 0.08315 - 0.09433)
None ROUGE-3 Average_P: 0.19061 (95%-conf.int. 0.18114 - 0.19968)
None ROUGE-3 Average_F: 0.11174 (95%-conf.int. 0.10551 - 0.11821)
---------------------------------------------
None ROUGE-4 Average_R: 0.07090 (95%-conf.int. 0.06562 - 0.07630)
None ROUGE-4 Average_P: 0.15119 (95%-conf.int. 0.14213 - 0.16029)
None ROUGE-4 Average_F: 0.08924 (95%-conf.int. 0.08322 - 0.09546)
---------------------------------------------
None ROUGE-L Average_R: 0.20764 (95%-conf.int. 0.20204 - 0.21367)
None ROUGE-L Average_P: 0.46868 (95%-conf.int. 0.46030 - 0.47649)
None ROUGE-L Average_F: 0.26660 (95%-conf.int. 0.26078 - 0.27298)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.13409 (95%-conf.int. 0.12859 - 0.13980)
None ROUGE-SU4 Average_P: 0.31249 (95%-conf.int. 0.30365 - 0.32065)
None ROUGE-SU4 Average_F: 0.17252 (95%-conf.int. 0.16676 - 0.17879)
