---------------------------------------------
None ROUGE-1 Average_R: 0.04936 (95%-conf.int. 0.03998 - 0.05864)
None ROUGE-1 Average_P: 0.07560 (95%-conf.int. 0.06350 - 0.08838)
None ROUGE-1 Average_F: 0.05074 (95%-conf.int. 0.04185 - 0.06039)
---------------------------------------------
None ROUGE-2 Average_R: 0.01578 (95%-conf.int. 0.01086 - 0.02166)
None ROUGE-2 Average_P: 0.02260 (95%-conf.int. 0.01603 - 0.03016)
None ROUGE-2 Average_F: 0.01487 (95%-conf.int. 0.01035 - 0.01989)
---------------------------------------------
None ROUGE-3 Average_R: 0.00463 (95%-conf.int. 0.00210 - 0.00759)
None ROUGE-3 Average_P: 0.00707 (95%-conf.int. 0.00347 - 0.01117)
None ROUGE-3 Average_F: 0.00436 (95%-conf.int. 0.00202 - 0.00707)
---------------------------------------------
None ROUGE-4 Average_R: 0.00177 (95%-conf.int. 0.00052 - 0.00341)
None ROUGE-4 Average_P: 0.00293 (95%-conf.int. 0.00087 - 0.00536)
None ROUGE-4 Average_F: 0.00187 (95%-conf.int. 0.00054 - 0.00357)
---------------------------------------------
None ROUGE-L Average_R: 0.04885 (95%-conf.int. 0.03949 - 0.05819)
None ROUGE-L Average_P: 0.07520 (95%-conf.int. 0.06321 - 0.08790)
None ROUGE-L Average_F: 0.05030 (95%-conf.int. 0.04152 - 0.06002)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.01851 (95%-conf.int. 0.01324 - 0.02429)
None ROUGE-SU4 Average_P: 0.02791 (95%-conf.int. 0.02097 - 0.03544)
None ROUGE-SU4 Average_F: 0.01572 (95%-conf.int. 0.01161 - 0.02056)
