---------------------------------------------
None ROUGE-1 Average_R: 0.06460 (95%-conf.int. 0.05477 - 0.07592)
None ROUGE-1 Average_P: 0.10381 (95%-conf.int. 0.09052 - 0.11821)
None ROUGE-1 Average_F: 0.06877 (95%-conf.int. 0.05872 - 0.08046)
---------------------------------------------
None ROUGE-2 Average_R: 0.01881 (95%-conf.int. 0.01348 - 0.02472)
None ROUGE-2 Average_P: 0.02887 (95%-conf.int. 0.02104 - 0.03643)
None ROUGE-2 Average_F: 0.01942 (95%-conf.int. 0.01418 - 0.02508)
---------------------------------------------
None ROUGE-3 Average_R: 0.00426 (95%-conf.int. 0.00212 - 0.00668)
None ROUGE-3 Average_P: 0.01020 (95%-conf.int. 0.00543 - 0.01519)
None ROUGE-3 Average_F: 0.00512 (95%-conf.int. 0.00269 - 0.00799)
---------------------------------------------
None ROUGE-4 Average_R: 0.00160 (95%-conf.int. 0.00039 - 0.00318)
None ROUGE-4 Average_P: 0.00376 (95%-conf.int. 0.00121 - 0.00684)
None ROUGE-4 Average_F: 0.00195 (95%-conf.int. 0.00057 - 0.00377)
---------------------------------------------
None ROUGE-L Average_R: 0.06440 (95%-conf.int. 0.05452 - 0.07565)
None ROUGE-L Average_P: 0.10335 (95%-conf.int. 0.09006 - 0.11751)
None ROUGE-L Average_F: 0.06855 (95%-conf.int. 0.05852 - 0.08015)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.02154 (95%-conf.int. 0.01608 - 0.02748)
None ROUGE-SU4 Average_P: 0.03638 (95%-conf.int. 0.02816 - 0.04525)
None ROUGE-SU4 Average_F: 0.02020 (95%-conf.int. 0.01502 - 0.02581)
