---------------------------------------------
None ROUGE-1 Average_R: 0.12293 (95%-conf.int. 0.10342 - 0.14338)
None ROUGE-1 Average_P: 0.20190 (95%-conf.int. 0.17513 - 0.22900)
None ROUGE-1 Average_F: 0.13232 (95%-conf.int. 0.11284 - 0.15247)
---------------------------------------------
None ROUGE-2 Average_R: 0.03648 (95%-conf.int. 0.02608 - 0.04722)
None ROUGE-2 Average_P: 0.05783 (95%-conf.int. 0.04339 - 0.07475)
None ROUGE-2 Average_F: 0.03749 (95%-conf.int. 0.02760 - 0.04818)
---------------------------------------------
None ROUGE-3 Average_R: 0.01567 (95%-conf.int. 0.00829 - 0.02397)
None ROUGE-3 Average_P: 0.01988 (95%-conf.int. 0.01129 - 0.02942)
None ROUGE-3 Average_F: 0.01426 (95%-conf.int. 0.00778 - 0.02151)
---------------------------------------------
None ROUGE-4 Average_R: 0.00728 (95%-conf.int. 0.00195 - 0.01355)
None ROUGE-4 Average_P: 0.00731 (95%-conf.int. 0.00210 - 0.01338)
None ROUGE-4 Average_F: 0.00607 (95%-conf.int. 0.00157 - 0.01136)
---------------------------------------------
None ROUGE-L Average_R: 0.12153 (95%-conf.int. 0.10210 - 0.14211)
None ROUGE-L Average_P: 0.19984 (95%-conf.int. 0.17335 - 0.22742)
None ROUGE-L Average_F: 0.13072 (95%-conf.int. 0.11094 - 0.15063)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.04000 (95%-conf.int. 0.02990 - 0.05129)
None ROUGE-SU4 Average_P: 0.07304 (95%-conf.int. 0.05722 - 0.09164)
None ROUGE-SU4 Average_F: 0.03850 (95%-conf.int. 0.02869 - 0.04877)
