---------------------------------------------
None ROUGE-1 Average_R: 0.10136 (95%-conf.int. 0.08414 - 0.11929)
None ROUGE-1 Average_P: 0.15378 (95%-conf.int. 0.13052 - 0.17769)
None ROUGE-1 Average_F: 0.10616 (95%-conf.int. 0.08919 - 0.12339)
---------------------------------------------
None ROUGE-2 Average_R: 0.02497 (95%-conf.int. 0.01725 - 0.03337)
None ROUGE-2 Average_P: 0.04468 (95%-conf.int. 0.03234 - 0.05874)
None ROUGE-2 Average_F: 0.02762 (95%-conf.int. 0.01968 - 0.03653)
---------------------------------------------
None ROUGE-3 Average_R: 0.00760 (95%-conf.int. 0.00410 - 0.01224)
None ROUGE-3 Average_P: 0.02106 (95%-conf.int. 0.01267 - 0.03038)
None ROUGE-3 Average_F: 0.00942 (95%-conf.int. 0.00545 - 0.01448)
---------------------------------------------
None ROUGE-4 Average_R: 0.00210 (95%-conf.int. 0.00018 - 0.00558)
None ROUGE-4 Average_P: 0.00408 (95%-conf.int. 0.00071 - 0.00879)
None ROUGE-4 Average_F: 0.00247 (95%-conf.int. 0.00030 - 0.00599)
---------------------------------------------
None ROUGE-L Average_R: 0.10025 (95%-conf.int. 0.08297 - 0.11842)
None ROUGE-L Average_P: 0.15318 (95%-conf.int. 0.12988 - 0.17694)
None ROUGE-L Average_F: 0.10541 (95%-conf.int. 0.08850 - 0.12249)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.03169 (95%-conf.int. 0.02329 - 0.04144)
None ROUGE-SU4 Average_P: 0.06494 (95%-conf.int. 0.05015 - 0.08072)
None ROUGE-SU4 Average_F: 0.03218 (95%-conf.int. 0.02414 - 0.04125)
