---------------------------------------------
None ROUGE-1 Average_R: 0.11341 (95%-conf.int. 0.09449 - 0.13207)
None ROUGE-1 Average_P: 0.16603 (95%-conf.int. 0.14273 - 0.19145)
None ROUGE-1 Average_F: 0.11458 (95%-conf.int. 0.09706 - 0.13294)
---------------------------------------------
None ROUGE-2 Average_R: 0.03001 (95%-conf.int. 0.02132 - 0.03944)
None ROUGE-2 Average_P: 0.04872 (95%-conf.int. 0.03626 - 0.06313)
None ROUGE-2 Average_F: 0.03160 (95%-conf.int. 0.02344 - 0.04071)
---------------------------------------------
None ROUGE-3 Average_R: 0.00942 (95%-conf.int. 0.00522 - 0.01431)
None ROUGE-3 Average_P: 0.01530 (95%-conf.int. 0.00890 - 0.02185)
None ROUGE-3 Average_F: 0.00938 (95%-conf.int. 0.00565 - 0.01389)
---------------------------------------------
None ROUGE-4 Average_R: 0.00219 (95%-conf.int. 0.00019 - 0.00582)
None ROUGE-4 Average_P: 0.00349 (95%-conf.int. 0.00054 - 0.00764)
None ROUGE-4 Average_F: 0.00241 (95%-conf.int. 0.00034 - 0.00603)
---------------------------------------------
None ROUGE-L Average_R: 0.11277 (95%-conf.int. 0.09377 - 0.13146)
None ROUGE-L Average_P: 0.16533 (95%-conf.int. 0.14204 - 0.19092)
None ROUGE-L Average_F: 0.11392 (95%-conf.int. 0.09634 - 0.13240)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.03574 (95%-conf.int. 0.02653 - 0.04578)
None ROUGE-SU4 Average_P: 0.06316 (95%-conf.int. 0.04955 - 0.07827)
None ROUGE-SU4 Average_F: 0.03227 (95%-conf.int. 0.02492 - 0.04052)
