---------------------------------------------
None ROUGE-1 Average_R: 0.08006 (95%-conf.int. 0.06515 - 0.09523)
None ROUGE-1 Average_P: 0.13356 (95%-conf.int. 0.11257 - 0.15560)
None ROUGE-1 Average_F: 0.08320 (95%-conf.int. 0.06898 - 0.09794)
---------------------------------------------
None ROUGE-2 Average_R: 0.01876 (95%-conf.int. 0.01190 - 0.02679)
None ROUGE-2 Average_P: 0.03293 (95%-conf.int. 0.02246 - 0.04498)
None ROUGE-2 Average_F: 0.01948 (95%-conf.int. 0.01301 - 0.02644)
---------------------------------------------
None ROUGE-3 Average_R: 0.00485 (95%-conf.int. 0.00183 - 0.00877)
None ROUGE-3 Average_P: 0.00748 (95%-conf.int. 0.00286 - 0.01306)
None ROUGE-3 Average_F: 0.00433 (95%-conf.int. 0.00170 - 0.00798)
---------------------------------------------
None ROUGE-4 Average_R: 0.00130 (95%-conf.int. 0.00000 - 0.00536)
None ROUGE-4 Average_P: 0.00130 (95%-conf.int. 0.00000 - 0.00536)
None ROUGE-4 Average_F: 0.00130 (95%-conf.int. 0.00000 - 0.00536)
---------------------------------------------
None ROUGE-L Average_R: 0.07965 (95%-conf.int. 0.06473 - 0.09499)
None ROUGE-L Average_P: 0.13273 (95%-conf.int. 0.11145 - 0.15465)
None ROUGE-L Average_F: 0.08268 (95%-conf.int. 0.06841 - 0.09749)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.02272 (95%-conf.int. 0.01545 - 0.03088)
None ROUGE-SU4 Average_P: 0.04738 (95%-conf.int. 0.03518 - 0.06121)
None ROUGE-SU4 Average_F: 0.02064 (95%-conf.int. 0.01450 - 0.02747)
