###########################################
## Statistics of Channel 0
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          512   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          448   # Number of ondemend PRE commands
num_pre_cmds                   =          480   # Number of PRE commands
num_read_cmds                  =         5864   # Number of READ/READP commands
num_read_row_hits              =         5395   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          170   # Number of WRITE/WRITEP commands
num_write_row_hits             =          127   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       138240   # Activation energy
read_energy                    =  1.29477e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32640   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      178.611   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =   2.1478e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 1
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          482   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          418   # Number of ondemend PRE commands
num_pre_cmds                   =          450   # Number of PRE commands
num_read_cmds                  =         5862   # Number of READ/READP commands
num_read_row_hits              =         5429   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          170   # Number of WRITE/WRITEP commands
num_write_row_hits             =          122   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       130140   # Activation energy
read_energy                    =  1.29433e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32640   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      177.901   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.13926e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 2
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          512   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          448   # Number of ondemend PRE commands
num_pre_cmds                   =          480   # Number of PRE commands
num_read_cmds                  =         5957   # Number of READ/READP commands
num_read_row_hits              =         5488   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          170   # Number of WRITE/WRITEP commands
num_write_row_hits             =          127   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       138240   # Activation energy
read_energy                    =  1.31531e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32640   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      180.319   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.16833e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 3
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          440   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          376   # Number of ondemend PRE commands
num_pre_cmds                   =          408   # Number of PRE commands
num_read_cmds                  =         5868   # Number of READ/READP commands
num_read_row_hits              =         5472   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          170   # Number of WRITE/WRITEP commands
num_write_row_hits             =          128   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       118800   # Activation energy
read_energy                    =  1.29565e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32640   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      177.068   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.12924e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 4
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          458   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          395   # Number of ondemend PRE commands
num_pre_cmds                   =          426   # Number of PRE commands
num_read_cmds                  =         5844   # Number of READ/READP commands
num_read_row_hits              =         5428   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          127   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       123660   # Activation energy
read_energy                    =  1.29036e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      177.015   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.12861e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 5
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          453   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          390   # Number of ondemend PRE commands
num_pre_cmds                   =          421   # Number of PRE commands
num_read_cmds                  =         5926   # Number of READ/READP commands
num_read_row_hits              =         5515   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          127   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       122310   # Activation energy
read_energy                    =  1.30846e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      178.409   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.14537e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 6
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          413   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          349   # Number of ondemend PRE commands
num_pre_cmds                   =          381   # Number of PRE commands
num_read_cmds                  =         5890   # Number of READ/READP commands
num_read_row_hits              =         5522   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          126   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       111510   # Activation energy
read_energy                    =  1.30051e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =       176.85   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.12662e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 7
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          390   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          326   # Number of ondemend PRE commands
num_pre_cmds                   =          358   # Number of PRE commands
num_read_cmds                  =         5923   # Number of READ/READP commands
num_read_row_hits              =         5575   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          128   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       105300   # Activation energy
read_energy                    =   1.3078e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      176.939   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.12769e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 8
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          404   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          340   # Number of ondemend PRE commands
num_pre_cmds                   =          372   # Number of PRE commands
num_read_cmds                  =         5879   # Number of READ/READP commands
num_read_row_hits              =         5517   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          128   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       109080   # Activation energy
read_energy                    =  1.29808e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      176.446   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.12176e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 9
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          383   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          319   # Number of ondemend PRE commands
num_pre_cmds                   =          351   # Number of PRE commands
num_read_cmds                  =         5848   # Number of READ/READP commands
num_read_row_hits              =         5510   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          125   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       103410   # Activation energy
read_energy                    =  1.29124e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      175.405   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.10924e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 10
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          400   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          336   # Number of ondemend PRE commands
num_pre_cmds                   =          368   # Number of PRE commands
num_read_cmds                  =         5869   # Number of READ/READP commands
num_read_row_hits              =         5518   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          121   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       108000   # Activation energy
read_energy                    =  1.29588e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      176.172   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.11847e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 11
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          390   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          326   # Number of ondemend PRE commands
num_pre_cmds                   =          358   # Number of PRE commands
num_read_cmds                  =         5854   # Number of READ/READP commands
num_read_row_hits              =         5512   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          123   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       105300   # Activation energy
read_energy                    =  1.29256e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      175.672   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.11246e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 12
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          398   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          334   # Number of ondemend PRE commands
num_pre_cmds                   =          366   # Number of PRE commands
num_read_cmds                  =         5849   # Number of READ/READP commands
num_read_row_hits              =         5496   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          124   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =       107460   # Activation energy
read_energy                    =  1.29146e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =       175.76   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.11351e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 13
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          360   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          296   # Number of ondemend PRE commands
num_pre_cmds                   =          328   # Number of PRE commands
num_read_cmds                  =         5883   # Number of READ/READP commands
num_read_row_hits              =         5567   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          126   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =        97200   # Activation energy
read_energy                    =  1.29897e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      175.531   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.11076e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 14
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          324   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          260   # Number of ondemend PRE commands
num_pre_cmds                   =          292   # Number of PRE commands
num_read_cmds                  =         5887   # Number of READ/READP commands
num_read_row_hits              =         5609   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          123   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =        87480   # Activation energy
read_energy                    =  1.29985e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =      174.796   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.10192e+06   # Total energy (pJ)
###########################################
## Statistics of Channel 15
###########################################
epoch_num                      =            0   # Number of epochs
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_act_cmds                   =          306   # Number of ACT commands
num_cycles                     =        12025   # Number of DRAM cycles
num_ondemand_pres              =          246   # Number of ondemend PRE commands
num_pre_cmds                   =          278   # Number of PRE commands
num_read_cmds                  =         5479   # Number of READ/READP commands
num_read_row_hits              =         5220   # Number of read row buffer hits
num_reads_done                 =            0   # Number of read requests issued
num_ref_cmds                   =            1   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_srefx_cmds                 =            0   # Number of SREFX commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          169   # Number of WRITE/WRITEP commands
num_write_row_hits             =          123   # Number of write row buffer hits
num_writes_done                =            0   # Number of read requests issued
all_bank_idle_cycles.0         =          271   # Cyles of all bank idle in rank rank.0
rank_active_cycles.0           =        11754   # Cyles of rank active rank.0
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
act_energy                     =        82620   # Activation energy
read_energy                    =  1.20976e+06   # Read energy
ref_energy                     =        64584   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =        32448   # Write energy
act_stb_energy.0               =       606506   # Active standby energy rank.0
pre_stb_energy.0               =      11056.8   # Precharge standby energy rank.0
sref_energy.0                  =            0   # SREF energy rank.0
average_bandwidth              =            0   # Average bandwidth
average_interarrival           =            0   # Average request interarrival latency (cycles)
average_power                  =        166.9   # Average power (mW)
average_read_latency           =            0   # Average read request latency (cycles)
total_energy                   =  2.00698e+06   # Total energy (pJ)
