# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=0.24.0=py36_0
blas=1.0=mkl
ca-certificates=2018.4.16=0
certifi=2019.3.9=py36_0
cffi=1.11.5=py36_0
chardet=3.0.4=py36_0
click=7.0=py_0
cryptography=2.2.1=py36_0
cudatoolkit=8.0=3
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
dominate=2.3.1=py36_0
expat=2.2.5=he1b5a44_1004
flask=1.0.2=py_2
fontconfig=2.13.0=hd36ec8e_5
freetype=2.8.1=0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=py36h6f030ca_1002
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
h5py=2.9.0=nompi_py36hf008753_1102
hdf5=1.10.4=nompi_h3c11f04_1106
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
intel-openmp=2018.0.3=0
itsdangerous=1.1.0=py_0
jinja2=2.10=py_1
jpeg=9b=habf39ab_1
kiwisolver=1.1.0=py36hc9558a2_0
libblas=3.8.0=7_h6e990d7_netlib
libcblas=3.8.0=7_h6e990d7_netlib
libffi=3.2.1=3
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h516909a_1005
liblapack=3.8.0=7_h6e990d7_netlib
libpng=1.6.34=0
libprotobuf=3.7.0=h8b12597_2
libsodium=1.0.16=0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.9=he85c1e1_1
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h422b904_2
markupsafe=1.1.1=py36h516909a_0
matplotlib=2.2.2=py36h0e671d2_0
mkl=2018.0.3=1
mkl_fft=1.0.2=py36_0
mkl_random=1.0.1=py36_0
ncurses=5.9=10
networkx=2.2=py_1
ninja=1.9.0=hc9558a2_1
numpy=1.16.2=py36h8b7e671_1
olefile=0.45.1=py36_0
openblas=0.2.20=8
openssl=1.0.2o=0
pandas=0.25.2=py36he6710b0_0
pcre=8.43=he1b5a44_0
pillow=5.1.0=py36_0
pip=19.3.1=py36_0
protobuf=3.7.0=py36he1b5a44_1
pthread-stubs=0.4=h14c3975_1001
pycparser=2.18=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.4.6=py_0
pyqt=5.6.0=py36h13b7fb3_1008
pysocks=1.6.8=py36_1
python=3.6.5=1
python-dateutil=2.8.1=py_0
python-utils=2.3.0=py_1
pytorch=0.4.1=py36_py35_py27__9.0.176_7.1.2_2
pytz=2019.3=py_0
pyyaml=5.1=py36h14c3975_0
pyzmq=17.0.0=py36_4
qt=5.6.2=h974d657_12
readline=7.0=0
requests=2.21.0=py36_1000
scipy=1.2.1=py36h09a28d5_1
setproctitle=1.1.10=py36h516909a_1001
setuptools=41.6.0=py36_1
sip=4.18.1=py36hf484d3e_1000
six=1.12.0=py36_1001
sqlite=3.20.1=2
tabulate=0.8.3=py_0
tensorboardx=1.6=py_0
tk=8.6.7=0
torchfile=0.1.0=py_0
torchvision=0.2.1=py36_0
tornado=5.0.2=py36_0
tqdm=4.31.1=py_0
urllib3=1.24.2=py36_0
visdom=0.1.8.3=0
websocket-client=0.48.0=py_0
werkzeug=0.15.3=py_0
wheel=0.33.6=py36_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.3=0
yaml=0.1.7=h14c3975_1001
zeromq=4.2.5=1
zlib=1.2.11=h516909a_1006
