function [ W,B,C,S] = RBF_EnsembleUN( L,c,nc,T,ub)
% Usage: [ W,B,C,S] = RBF_EnsembleUN( L,c,nc,T)
%Build RBF Model Pool
% Input:
% L             - Offline Data with c Decision Variables and Exact Objective Value
% c             - Number of Decision Variables
% nc            - Number of neurons of RBF models
% T             - %Number of RBF models
%
% Output: 
% W             - Weights of RBF Models
% B             - Bais of RBF Models
% C             - Centers of RBF Models
% S             - Widths of RBF models
%------------------------------------------------------------------------
t=0.5;%probability of out-of-bag
W=zeros(T,nc);
B=zeros(1,T);
C=zeros(c,nc,T);
S=zeros(nc,T);


[row,col]=size(L);
traindata=L;
for i=1:T

    
    [ W2,B2,Centers,Spreads ] = RBF( traindata(:,1:c),traindata(:,c+1),nc);
    
    W(i,:)=W2;
    B(i)=B2;
    C(:,:,i)=Centers;
    S(:,i)=Spreads;
    
    prey=RBF_Ensemble_predictor( W(i,:),B(i),C(:,:,i),S(:,i), L(:,1:c),c );
    d=prey-( L(:,c+1));
   
    
    addid=find(d>median(d));
   

     rmat=ub*2*unifrnd(0,0.000001,row,c+1)/sqrt(c);
     rmat(:,c+1)=rmat(:,c+1)*0;
    rl=L+rmat;
   
traindata=[ L;rl(addid,:)];
end

end

