---------------------------------------------
None ROUGE-1 Average_R: 0.23117 (95%-conf.int. 0.22462 - 0.23796)
None ROUGE-1 Average_P: 0.55762 (95%-conf.int. 0.54907 - 0.56627)
None ROUGE-1 Average_F: 0.30157 (95%-conf.int. 0.29513 - 0.30821)
---------------------------------------------
None ROUGE-2 Average_R: 0.10465 (95%-conf.int. 0.09932 - 0.11020)
None ROUGE-2 Average_P: 0.24691 (95%-conf.int. 0.23722 - 0.25644)
None ROUGE-2 Average_F: 0.13484 (95%-conf.int. 0.12871 - 0.14092)
---------------------------------------------
None ROUGE-3 Average_R: 0.06751 (95%-conf.int. 0.06282 - 0.07259)
None ROUGE-3 Average_P: 0.15796 (95%-conf.int. 0.14863 - 0.16700)
None ROUGE-3 Average_F: 0.08627 (95%-conf.int. 0.08089 - 0.09182)
---------------------------------------------
None ROUGE-4 Average_R: 0.04853 (95%-conf.int. 0.04428 - 0.05325)
None ROUGE-4 Average_P: 0.11216 (95%-conf.int. 0.10360 - 0.12056)
None ROUGE-4 Average_F: 0.06175 (95%-conf.int. 0.05670 - 0.06688)
---------------------------------------------
None ROUGE-L Average_R: 0.18671 (95%-conf.int. 0.18067 - 0.19292)
None ROUGE-L Average_P: 0.44542 (95%-conf.int. 0.43679 - 0.45438)
None ROUGE-L Average_F: 0.24201 (95%-conf.int. 0.23576 - 0.24810)
---------------------------------------------
None ROUGE-SU4 Average_R: 0.11281 (95%-conf.int. 0.10782 - 0.11813)
None ROUGE-SU4 Average_P: 0.28585 (95%-conf.int. 0.27744 - 0.29458)
None ROUGE-SU4 Average_F: 0.14696 (95%-conf.int. 0.14168 - 0.15257)
